hostname = api.bilibili.com, app.bilibili.com

^https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/leompsy/nzw9314/master/Script/bilibili.unblock.season.min.js
^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body https://raw.githubusercontent.com/leompsy/nzw9314/master/Script/bilibili.unblock.playurl.min.js


