hostname = api.bilibili.com,app.bilibili.com
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bilibili.mlyx.workers.dev/
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bilibili.mlyx.workers.dev/
