hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# Regions
(?<=timezone=)8(?=&) url 307 9
(?<=_region=)CN(?=&) url 307 JP
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
