hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, *.amemv.com, *.snssdk.com

# Regions
(?<=_region=)CN(?=&) url 307 JP
(?<=timezone=)8(?=&) url 307 9
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3

# Ads
https?:\/\/(.+?)\.amemv\.com\/aweme\/v2\/feed\/ url request-header GET \/aweme\/v\d\/(.+\r\n) request-header GET /aweme/v1/$1
https?:\/\/(.+?)\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js
